spring.application.name=financectrl
spring.datasource.url = jdbc:postgresql://localhost:5432/financectrl

spring.datasource.name = financectrl
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create-drop